<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>Aion2Meter</RootNamespace>
    <AssemblyName>Aion2Meter</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpPcap" Version="6.3.0" />
    <PackageReference Include="PacketDotNet" Version="1.4.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <Target Name="CopyCaptureExe" AfterTargets="Build">
    <MSBuild Projects="..\Aion2Meter.Capture\Aion2Meter.Capture.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);Platform=$(Platform);RuntimeIdentifier=win-x64"/>
    <ItemGroup>
      <CaptureFiles Include="..\Aion2Meter.Capture\bin\$(Platform)\$(Configuration)\net8.0-windows\win-x64\**\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(CaptureFiles)"
          DestinationFolder="$(OutputPath)%(RecursiveDir)"
          SkipUnchangedFiles="true"
          ContinueOnError="true"/>
  </Target>

  <ItemGroup>
    <Content Include="Resources\skills.json" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="Resources\mobs.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
