<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="Aion2Meter"/>

  <!--
    패킷 캡처(Npcap)는 네트워크 드라이버에 직접 접근하므로 관리자 권한 필수.
    requireAdministrator: 실행 시 UAC 팝업이 뜨고, 허용하면 관리자로 실행됨.
    프로그램 아이콘에 방패 마크가 붙는 것도 이 설정 때문.
  -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- Windows 10/11 호환성 명시 - 없으면 호환성 모드로 실행될 수 있음 -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
    </application>
  </compatibility>
</assembly>
