# aion2meter

./: .gitattributes  .gitignore  Aion2Meter.sln  README.md  build.bat
.github/workflows/: build.yml
Aion2Meter/: Aion2Meter.csproj  App.xaml  App.xaml.cs  NativeMethods.cs  app.manifest
Aion2Meter.Capture/: Aion2Meter.Capture.csproj  PacketParserService.cs  Program.cs
Aion2Meter/Converters/: Converters.cs  LocalPlayerBarColorConverter.cs
Aion2Meter/Models/: AppSettings.cs  CombatEvent.cs  CombatSession.cs  PlayerStats.cs
Aion2Meter/Resources/: mobs.json  skills.json
Aion2Meter/Services/: CaptureProcessService.cs  CombatTrackerService.cs  CombatUploadService.cs  GameDataService.cs  NpcapHelper.cs  PacketCaptureService.cs  PacketParserService.cs  PlayncApiService.cs  SettingsService.cs  UpdateCheckerService.cs
Aion2Meter/ViewModels/: BaseViewModel.cs  MainViewModel.cs
Aion2Meter/Views/: BossDetailWindow.xaml  BossDetailWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerDetailWindow.xaml  PlayerDetailWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
installer/: Aion2Meter.nsi
